apiVersion: apps/v1
kind: Deployment
metadata:
    name: polstory-app
    labels:
        app: polstory-app
spec:
    replicas: 2
    selector:
        matchLabels:
            app: polstory-app
    template:
        metadata:
            labels:
                app: polstory-app
        spec:
            containers:
                - name: polstory-app
                  image: teerut26/polstory-go:latest
                  ports:
                      - containerPort: 3000
                  envFrom:
                      - configMapRef:
                            name: polstory-config
                - name: polstory-nginx
                  image: nginx
                  ports:
                      - containerPort: 80
#kubectl create configmap polstory-config --from-env-file=.env
