apiVersion: v1
kind: Service
metadata:
    name: polstory-app-service
spec:
    selector:
        app: polstory-app
    ports:
        - protocol: TCP
          port: 3010 # port on which the service is exposed
          targetPort: 3000 # port on which the container is running
    type: LoadBalancer
